{
  "name": "firefoxos",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-complexity": "*",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-downloadfile": "*",
    "grunt-karma": "*",
    "grunt-replace": "*",
    "grunt-string-replace": "^1.0.0",
    "jshint-stylish": "^0.4.0",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.3",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-script-launcher": "^0.1.0",
    "load-grunt-tasks": "^0.4.0",
    "matchdep": "^0.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
